25-12-2023
CREADO
- crearBasesDeDatos.js
- register.js
HECHO
- Crear base de datos en index y sign-up 
- sign-up Se crea la validacion de formulario

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

26-12-2023
CREADO
- userIndex.html
- userData.html
- userIndex.js
- userData.js
- adminIndex.js
HECHO
- Agregar el usuario registrado a la base de datos usuarios y usuario conectado
- El usuario puede ingresar a su indexUser y dataUser() y el admin a su adminIndex
- Se puede ver el avatar y el nombre del usuario en el header funciona para admin y user
- Funciona el logOut para el usuario y para el admin
- En el index agregamos una funcion que si hay un usuario conectado y este intenta acceder al index mediante la url se rediriga a su pagina dependiendo de su rol
INTENTAR PARA 27-12-2023
- Hacer que el usuario pueda modificar sus datos
- Crear el login

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

27-12-2023
CREADO 
- login.html
- login.js
HECHO
- El login funciona
- Si un usuario se encuentra conectado y intenta entrar a un pagina que no le corresponda por su rol se redirige automaticamente a su pagina index por defecto dependiendo de su rol
- Si el email ya se encuentra en la base de datos no te permite crear una cuenta con el email(CALLBACK WTF)
INTENTAR PARA 28-12-2023
- No sé
- 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

28-12-2023
HECHO
- Se inicio las acciones en el rol usuario 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
30-12-2023
HECHO
- El usuario puede editar sus datos y se guardan en la base de datos y se actualizan
POR HACER
- Implementar aviso para cuando se actualize los datos popup.
- Falta implementar la eliminacion de la cuenta por parte del usuario(agregar aviso de eliminacion).
- Faltan acciones para el administrador.
- Mañana sera un nuevo dia