@body-color: #fff9fb;
@content-color: #ede7e3;
@navbar-color: #001427;
@card-color :hsla(214, 48%, 64%, 0.723);
@other: #f46036;

.body-article{
    background-color: @body-color;
}

.article{
    padding: 1.5rem;
    background-color: @content-color;
    border-radius: .5rem;

    &__background__img{
        
        width: 100%;
        height: 50vh;
        margin-bottom: 1rem;
        background-image: url(../img/gatoTroste.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }

    &__text{
        background-color: @body-color;
        padding: 1.5rem;
        border-radius: .5rem;
    }

    &__stars{
        display: flex;

        &__item{
            width: 2.5rem;
        }

    }
    
    &__topics{
        text-align: end;
    }
}

.username{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @content-color;
    border-radius: .5rem;
    padding: .5rem;

    &__card{
        display: flex;
        align-items: center;
    }

    &__img{
        border-radius: 20px;
        max-width: 125px;

    }

    &__name{
        a{
            text-decoration: none;
            color: black;
        }
    }

    &__contact{
        display: flex;
        
        div{
            padding: .5rem;
            a{
                img{
                    width: 2.5rem;
                }
            }
        }
    }

}